<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpinnerViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="8dh-0n-Kwo" id="6AJ-wT-CIg"/>
                <outlet property="loaderView" destination="s36-Qs-bNL" id="alO-qb-9GL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s36-Qs-bNL">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-0n-Kwo">
                            <rect key="frame" x="41.5" y="41.5" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.41949503311258279" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8dh-0n-Kwo" firstAttribute="centerX" secondItem="s36-Qs-bNL" secondAttribute="centerX" id="0dG-rX-aE5"/>
                        <constraint firstItem="8dh-0n-Kwo" firstAttribute="centerY" secondItem="s36-Qs-bNL" secondAttribute="centerY" id="6Xd-cx-qUJ"/>
                        <constraint firstAttribute="height" constant="120" id="fW1-gc-Tv2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.30561879139072845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s36-Qs-bNL" secondAttribute="trailing" constant="147" id="dfI-yt-PmN"/>
                <constraint firstItem="s36-Qs-bNL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="344" id="p8d-jO-ZAr"/>
                <constraint firstItem="s36-Qs-bNL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="147" id="qV3-MU-9la"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
</document>
